<?xml version="1.0" encoding="UTF-8"?>

<!--
    Monaco SUMO Traffic (MoST) Scenario
    Author: Lara CODECA

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../../scenario/in/most.net.xml"/>
        <route-files value="out/most.buses.flows.xml,out/most.trains.flows.xml"/>
        <additional-files value="../../scenario/in/add/most.busstops.add.xml,../../scenario/in/add/most.trainstops.add.xml,../../scenario/in/add/most.parking.add.xml,../../scenario/in/add/basic.vType.xml"/>
    </input>

    <time>
        <begin value="18000"/>
        <step-length value="0.5"/>
        <end value="43200"/>
    </time>

    <processing>
        <ignore-route-errors value="true"/>
        <lateral-resolution value="0.3"/>
        <ignore-junction-blocker value="60"/>
        <collision.action value="teleport"/>
        <time-to-teleport value="300"/>
        <max-depart-delay value="900"/>
        <time-to-impatience value="120"/>
        <pedestrian.model value="striping"/>
        <pedestrian.striping.stripe-width value="0.55"/>
        <pedestrian.striping.jamtime value="60"/>
    </processing>

    <routing>
        <persontrip.transfer.car-walk value="parkingAreas,ptStops"/>
        <device.rerouting.probability value="1"/>
        <device.rerouting.period value="300"/>
        <device.rerouting.pre-period value="300"/>
        <device.rerouting.threads value="4"/>
    </routing>

    <report>
        <verbose value="false"/>
    </report>

    <random_number>
        <seed value="42"/>
    </random_number>

</configuration>
